# Handball-Project

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handball_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handball_project/: AddPlayer.java  Creatematch.java  DeletePlayer.java  DrawLineCanvas.java  EditTeam.java  FileUtil.java  MainActivity.java  MatchAddPlayerActivity.java  MatchCreateActivity.java  Person.java  PersonsActivity.java  PersonsAdapter.java  Player.java  PlayerStatistics.java  ScreenshotUtil.java  Settings.java  StartMatch.java  Tore9mActivity.java  UpdatePersonActivity.java  UpdatePlayer.java
app/src/main/res/drawable/: bg_menu.xml  button_backgroundd.xml  button_date.xml  button_match.xml  custom_button_image.xml  custom_button_image2.xml  custom_button_image3.xml  custom_button_image4.xml  custom_button_save.xml  custom_button_text_color.xml  ic_bos.xml  ic_camera.xml  ic_settings_backup.xml  ic_walk.xml  spinner.xml  table.xml
app/src/main/res/layout/: activity_add_player.xml  activity_delete_player.xml  activity_edit_team.xml  activity_main.xml  activity_match_add_player.xml  activity_match_create.xml  activity_persons.xml  activity_persons_adapter.xml  activity_player_statistics.xml  activity_settings.xml  activity_start_match.xml  activity_tore9m.xml  activity_update_person.xml  activity_update_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/handball_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
