<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_custom_layout"
    android:background="#e8e8e8"
    tools:context=".Tore9mActivity">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="100dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="    "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:fontFamily="sans-serif"></TextView>

            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:text="  Player  "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:fontFamily="sans-serif"
                android:background="@drawable/tablematch"
                android:gravity="center"></TextView>


            <TableRow>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="25dp"
                    android:layout_height="340dp"
                    android:background="@drawable/tablematch"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=" 1 "
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:fontFamily="sans-serif-light"></TextView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="65dp"
                    android:layout_height="340dp"
                    android:background="@drawable/tablematch"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=" Serdar "
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:fontFamily="sans-serif-light"></TextView>
            </TableRow>

        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="190dp">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="TORE"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:fontFamily="sans-serif"
                android:gravity="center"
                android:background="@drawable/tablematch"></TextView>

            <Button
                android:id="@+id/sırala"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="9m      |     6m"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:fontFamily="sans-serif"
                android:background="@drawable/tablematch"
                android:gravity="center"></Button>


            <TableRow>

                <TextView
                    android:id="@+id/tn"
                    android:layout_width="50dp"
                    android:layout_height="340dp"
                    android:background="@drawable/tablematch"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=" 1 "
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:fontFamily="sans-serif-light"></TextView>

                <TextView
                    android:id="@+id/tnn"
                    android:layout_width="50dp"
                    android:layout_height="340dp"
                    android:background="@drawable/tablematch"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    app:fontFamily="sans-serif-light"></TextView>
            </TableRow>

        </TableLayout>
    </RelativeLayout>


</RelativeLayout>