<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchAddPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="291dp"
        android:padding="16dp">

        <Spinner
            android:id="@+id/deneme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text="Add Player"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/Goalkeeper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Goalkeeper1"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Goalkeeper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Goalkeeper2"
            android:textSize="15dp"/>
    <EditText
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Player1"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Player2"
        android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player3"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player4"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player5"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player6"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player7"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player8"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player9"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player10"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player11"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player12"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player13"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player14"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player15"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player16"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Player17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Player17"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="-62dp"
        tools:layout_editor_absoluteY="291dp"
        android:padding="16dp"
        android:layout_marginLeft="300dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/GNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number1"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/GNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number2"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number1"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number2"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number3"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number4"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number5"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number6"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number7"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number8"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number9"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number10"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number11"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number12"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number13"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number14"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number15"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number16"
            android:textSize="15dp"/>
        <EditText
            android:id="@+id/Number17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="5"
            android:hint="Number17"
            android:textSize="15dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_saveplayer"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:background="@drawable/custom_button_save"
        android:drawableTop="@drawable/ic_save"
        android:text="SAVE"
        android:textAllCaps="false"
        android:textColor="@drawable/custom_button_text_color"></Button>

</RelativeLayout>